// 1. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'. 

let number = 10;

if (number === 10) {
    alert("Верно!");
} else {
    alert('Неверно!');
}

// 2. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). 

let min = 59;

if (min <= 15) {
    alert("Первая четверть!");
} else if (min > 15 && min <= 30) {
    alert("Вторая четверть!");
} else if (min > 30 && min <= 45) {
    alert("Третья четверть!");
} else if (min > 45 && min <= 59) {
    alert("Четвертая четверть!");
} else if (min > 59) {
    alert("Введите число в диапозоне от 0 до 59!");
}

// 3. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a = 1;

if (a === 0) {
    alert("Верно");
} else {
    alert('Неверно!');
}

// 4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let b = 1;

if (b > 0) {
    alert("Верно");
} else {
    alert('Неверно!');
}
