//Задача. Создайте переменную str и присвойте ей значение 'abcde'. 
//Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.

const str = 'abcde';
document.write(str[0]);
document.write(str[1]);
document.write(str[4]);

//Напишите скрипт, который считает количество секунд в переданном кол-ве дней 
//(кол-во дней вводим через prompt). 

// let day = Number(prompt('Введите количество дней'));
// document.write("<h2>" + day*3600 + "</h2>");

//Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. 
//Количество строк кода при этом не должно измениться. Код для переделки:

var num = 1;
num += 12;
num -= 14;
num *= 5;
num /= 7;
num++;
num--;
// alert(num);  

//Создайте переменные str1='Привет, ' и str2='Мир!'. 
//С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.  
const str1 = 'Привет, ';
const str2 = 'Мир!';
document.write("<h2>" + str1 + str2 + "</h2>");

//Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.  

const name = 'Ann';

document.write("<h2> Hi, " + name + "!</h2>");

//Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.

const number = 2;
document.write("<h2>" + number ** 2 + "</h2>");

//Создайте переменную num и присвойте ей значение '12345'. 
//Найдите произведение (умножение) цифр этого числа.

num = '12345';
document.write("<h2>" + +num[0] * +num[1] * +num[2] * +num[3] * +num[4] + "</h2>");