//1. Выведите столбец чисел от 1 до 50. (в консоль и в документ html с помощью document.write) Использовать два типа циклов, while и for   

// let a = 1;
// do {
//   document.write("<p>" + a + "</p>");
//   console.log(a);
//   a++;
// } while (a <= 50);

//2. Выведите столбец чисел от 1 до 100.

let b = 1;
do {
  document.write("<p>" + b + "</p>");
  b++;
} while (b <= 100);

//3. Выведите столбец чисел от 11 до 33.

// let c = 11;
// do {
//   document.write("<p>" + c + "</p>");
//   c++;
// } while (c <= 33);

//4. Выведите столбец четных чисел в промежутке от 0 до 100.

b = 1;
while (b <= 100) {
  console.log(b);
  if (b % 2 === 0) {
    document.write("<p>" + b + " - четное</p>");
  };
  b++;
}

//5. С помощью цикла найдите сумму чисел от 1 до 100.     
let Sum = 0;
b = 1;
while (b <= 100) {
  Sum += b;
  b++;
}
console.log(Sum);

//6. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

let n = 1000;
let num = 0;
while (n >= 50) {
  num++;
  n /= 2;
}
console.log("Число: " + n);
console.log("Количество итераций: " + num);
